{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun-types"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["index.ts", "supervisor.ts"]
}
